name: Convert .bib to .json

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - name: Read .bib and write .json
        uses: docker://pandoc/core:2.14.1
        with: 
          args: >-
            ./content/publication_resources/bibtex/lahti_edit.bib 
            -t csljson
            --output=./content/publication_resources/bibtex/lahti.json
