name: Convert .bib to .json

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - name: Read .bib and write .json
      - working-directory: ./content/publication_resources/bibtex
      - uses: docker://pandoc/core:2.14.1
        with: >-
          lahti_edit.bib 
          -t csljson
          --output=lahti.json
